<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.bibliotecadigital.bibliotecadigitalfx.Controller.LibraryStatsController">
   <children>
      <Pane layoutX="-2.0" layoutY="-1.0" prefHeight="739.0" prefWidth="606.0">
         <children>
            <Label layoutX="19.0" layoutY="16.0" text="Préstamos por lector">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <TableView fx:id="tableLoans" layoutX="28.0" layoutY="83.0" prefHeight="67.0" prefWidth="551.0">
              <columns>
                <TableColumn fx:id="tcReaderLoans" prefWidth="323.0" text="Lector" />
                <TableColumn fx:id="tcAmountLoans" prefWidth="227.0" text="Cantidad de préstamos" />
              </columns>
            </TableView>
            <TextField fx:id="txtFilterReader" layoutX="109.0" layoutY="50.0" prefHeight="25.0" prefWidth="470.0" />
            <Label layoutX="37.0" layoutY="54.0" text="Filtrar por:" />
            <Separator layoutY="152.0" prefHeight="8.0" prefWidth="606.0" />
            <Label layoutX="22.0" layoutY="165.0" text="Libros más valorados">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <TableView fx:id="tableRating" layoutX="28.0" layoutY="192.0" prefHeight="87.0" prefWidth="551.0">
               <columns>
                  <TableColumn fx:id="tcTitle" prefWidth="323.0" text="Título del libro" />
                  <TableColumn fx:id="tcRating" prefWidth="227.0" text="Valoración" />
               </columns>
            </TableView>
            <Separator layoutX="1.0" layoutY="285.0" prefHeight="8.0" prefWidth="606.0" />
            <Separator layoutY="417.0" prefHeight="8.0" prefWidth="606.0" />
            <Separator layoutY="567.0" prefHeight="8.0" prefWidth="606.0" />
            <Label layoutX="20.0" layoutY="297.0" text="Lectores con más conexiones">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <TableView fx:id="tableConnection" layoutX="31.0" layoutY="322.0" prefHeight="87.0" prefWidth="551.0">
               <columns>
                  <TableColumn fx:id="tcReaderConnection" prefWidth="323.0" text="Lector" />
                  <TableColumn fx:id="tcAmountConnection" prefWidth="227.0" text="Cantidad de conexiones" />
               </columns>
            </TableView>
            <Label layoutX="22.0" layoutY="429.0" text="Camino más corto entre lectores">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbReaderA" layoutX="28.0" layoutY="459.0" prefWidth="150.0" />
            <ComboBox fx:id="cbReaderB" layoutX="28.0" layoutY="493.0" prefWidth="150.0" />
            <Button fx:id="btnSearch" layoutX="57.0" layoutY="525.0" mnemonicParsing="false" text="Buscar camino" />
            <TextArea fx:id="lblCamino" layoutX="227.0" layoutY="461.0" prefHeight="87.0" prefWidth="355.0" />
            <Label layoutX="23.0" layoutY="586.0" text="Clústeres de afinidad  ">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <ListView fx:id="tvClusters" layoutX="29.0" layoutY="614.0" prefHeight="96.0" prefWidth="551.0" />
            <Button layoutX="440.0" layoutY="13.0" mnemonicParsing="false" onAction="#onActualizar" text="Actualizar Estadisticas:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
