<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="675.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.bibliotecadigital.bibliotecadigitalfx.Controller.MyLibraryController">
   <children>
      <TabPane layoutX="6.0" layoutY="7.0" prefHeight="663.0" prefWidth="591.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Mis prestamos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="627.0" prefWidth="583.0">
                <children>
                  <SplitPane layoutX="-4.0" layoutY="3.0" orientation="VERTICAL" prefHeight="542.0" prefWidth="790.0">
                    <items>
                      <fx:include source="MyLoans.fxml" />
                    </items>
                  </SplitPane>
                </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Mis calificaciones">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                  <SplitPane layoutX="-4.0" layoutY="3.0" orientation="VERTICAL" prefHeight="623.0" prefWidth="602.0">
                    <items>
                      <fx:include source="MyRatings.fxml" />
                    </items>
                  </SplitPane>
                </children>
              </AnchorPane>
            </content>
          </Tab>
            <Tab text="Libros sugeridos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <SplitPane layoutX="-4.0" layoutY="3.0" orientation="VERTICAL" prefHeight="639.0" prefWidth="602.0">
                      <items>
                        <fx:include source="SuggestedBooks.fxml" />
                      </items>
                    </SplitPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Amigos sugeridos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <SplitPane layoutX="-4.0" layoutY="3.0" orientation="VERTICAL" prefHeight="633.0" prefWidth="602.0">
                      <items>
                        <fx:include source="SuggestedFriends.fxml" />
                      </items>
                    </SplitPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
